VITE_SUPABASE_PROJECT_ID="bbtirbaqlyjmcyyjcxui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJidGlyYmFxbHlqbWN5eWpjeHVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1ODYyNjEsImV4cCI6MjA4MjE2MjI2MX0.nTiarGgiN-ywzpii-BV1dkmPT6-IGJWy7TwfVwNX0Fo"
VITE_SUPABASE_URL="https://bbtirbaqlyjmcyyjcxui.supabase.co"
